<html op="news"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?8pp7rTTVdyFE518hyErJ">
            <link rel="shortcut icon" href="favicon.ico">
          <link rel="alternate" type="application/rss+xml" title="RSS" href="rss">
        <title>Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.gif" width="18" height="18" style="border:1px white solid;"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <a href="newest">new</a> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=news">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="itemlist">
              <tr class='athing' id='21463162'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21463162' href='vote?id=21463162&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.servethehome.com/intel-performance-strategy-team-publishing-intentionally-misleading-benchmarks/" class="storylink">Intel publishes misleading benchmarks against AMD</a><span class="sitebit comhead"> (<a href="from?site=servethehome.com"><span class="sitestr">servethehome.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21463162">320 points</span> by <a href="user?id=PaulHoule" class="hnuser">PaulHoule</a> <span class="age"><a href="item?id=21463162">3 hours ago</a></span> <span id="unv_21463162"></span> | <a href="hide?id=21463162&amp;goto=news">hide</a> | <a href="item?id=21463162">82&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21464191'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21464191' href='vote?id=21464191&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.ianvisits.co.uk/blog/2019/11/06/those-odd-looking-security-barriers/" class="storylink">Those odd looking security barriers</a><span class="sitebit comhead"> (<a href="from?site=ianvisits.co.uk"><span class="sitestr">ianvisits.co.uk</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21464191">88 points</span> by <a href="user?id=edward" class="hnuser">edward</a> <span class="age"><a href="item?id=21464191">1 hour ago</a></span> <span id="unv_21464191"></span> | <a href="hide?id=21464191&amp;goto=news">hide</a> | <a href="item?id=21464191">54&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21464189'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21464189' href='vote?id=21464189&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://en.wikipedia.org/wiki/Conflict-free_replicated_data_type" class="storylink">CRDT: Conflict-free replicated data type</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21464189">46 points</span> by <a href="user?id=tosh" class="hnuser">tosh</a> <span class="age"><a href="item?id=21464189">1 hour ago</a></span> <span id="unv_21464189"></span> | <a href="hide?id=21464189&amp;goto=news">hide</a> | <a href="item?id=21464189">15&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21464388'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21464388' href='vote?id=21464388&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.propublica.org/article/the-ransomware-superhero-of-normal-illinois" class="storylink">The Ransomware Superhero of Normal, Illinois</a><span class="sitebit comhead"> (<a href="from?site=propublica.org"><span class="sitestr">propublica.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21464388">39 points</span> by <a href="user?id=thecyborganizer" class="hnuser">thecyborganizer</a> <span class="age"><a href="item?id=21464388">1 hour ago</a></span> <span id="unv_21464388"></span> | <a href="hide?id=21464388&amp;goto=news">hide</a> | <a href="item?id=21464388">9&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21461957'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21461957' href='vote?id=21461957&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.technologyreview.com/s/614642/dna-database-gedmatch-golden-state-killer-security-risk-hack/" class="storylink">DNA database that found Golden State Killer is potential national security leak</a><span class="sitebit comhead"> (<a href="from?site=technologyreview.com"><span class="sitestr">technologyreview.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21461957">158 points</span> by <a href="user?id=mhb" class="hnuser">mhb</a> <span class="age"><a href="item?id=21461957">5 hours ago</a></span> <span id="unv_21461957"></span> | <a href="hide?id=21461957&amp;goto=news">hide</a> | <a href="item?id=21461957">115&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21464309'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21464309' href='vote?id=21464309&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.bloomberg.com/graphics/2019-california-housing-crisis/" class="storylink">California Became America’s Housing Market Nightmare</a><span class="sitebit comhead"> (<a href="from?site=bloomberg.com"><span class="sitestr">bloomberg.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21464309">28 points</span> by <a href="user?id=anarbadalov" class="hnuser">anarbadalov</a> <span class="age"><a href="item?id=21464309">1 hour ago</a></span> <span id="unv_21464309"></span> | <a href="hide?id=21464309&amp;goto=news">hide</a> | <a href="item?id=21464309">15&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21461911'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21461911' href='vote?id=21461911&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.wsj.com/articles/for-sale-sat-takers-names-colleges-buy-student-data-and-boost-exclusivity-11572976621?mod=rsswn" class="storylink">For Sale: Sat-Takers’ Names. Colleges Buy Student Data and Boost Exclusivity</a><span class="sitebit comhead"> (<a href="from?site=wsj.com"><span class="sitestr">wsj.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21461911">118 points</span> by <a href="user?id=andygcook" class="hnuser">andygcook</a> <span class="age"><a href="item?id=21461911">5 hours ago</a></span> <span id="unv_21461911"></span> | <a href="hide?id=21461911&amp;goto=news">hide</a> | <a href="item?id=21461911">84&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21463008'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21463008' href='vote?id=21463008&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://godotengine.org/article/dev-snapshot-godot-3-2-beta-1" class="storylink">Godot 3.2 beta 1 released</a><span class="sitebit comhead"> (<a href="from?site=godotengine.org"><span class="sitestr">godotengine.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21463008">114 points</span> by <a href="user?id=bbmario" class="hnuser">bbmario</a> <span class="age"><a href="item?id=21463008">3 hours ago</a></span> <span id="unv_21463008"></span> | <a href="hide?id=21463008&amp;goto=news">hide</a> | <a href="item?id=21463008">21&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21462832'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21462832' href='vote?id=21462832&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://marktext.app/" class="storylink">Mark Text: Simple and Elegant Markdown Editor Focused on Speed and Usability</a><span class="sitebit comhead"> (<a href="from?site=marktext.app"><span class="sitestr">marktext.app</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21462832">101 points</span> by <a href="user?id=severine" class="hnuser">severine</a> <span class="age"><a href="item?id=21462832">3 hours ago</a></span> <span id="unv_21462832"></span> | <a href="hide?id=21462832&amp;goto=news">hide</a> | <a href="item?id=21462832">72&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21464272'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21464272' href='vote?id=21464272&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://gitlab.com/postgres-ai/postgres-checkup" class="storylink">Postgres Health Check and SQL Performance Analysis</a><span class="sitebit comhead"> (<a href="from?site=gitlab.com"><span class="sitestr">gitlab.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21464272">14 points</span> by <a href="user?id=torvald" class="hnuser">torvald</a> <span class="age"><a href="item?id=21464272">1 hour ago</a></span> <span id="unv_21464272"></span> | <a href="hide?id=21464272&amp;goto=news">hide</a> | <a href="item?id=21464272">1&nbsp;comment</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21458375'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21458375' href='vote?id=21458375&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.wired.com/story/spacex-and-boeing-still-need-a-parachute-that-always-works/" class="storylink">SpaceX and Boeing Still Need a Parachute That Always Works</a><span class="sitebit comhead"> (<a href="from?site=wired.com"><span class="sitestr">wired.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21458375">42 points</span> by <a href="user?id=n0pe_p0pe" class="hnuser">n0pe_p0pe</a> <span class="age"><a href="item?id=21458375">2 hours ago</a></span> <span id="unv_21458375"></span> | <a href="hide?id=21458375&amp;goto=news">hide</a> | <a href="item?id=21458375">22&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21464971'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21464971' href='vote?id=21464971&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://andrewchen.co/x-for-y-startup-ideas/" class="storylink" rel="nofollow">“Is your startup idea taken?” – and why we love X for Y startups</a><span class="sitebit comhead"> (<a href="from?site=andrewchen.co"><span class="sitestr">andrewchen.co</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21464971">5 points</span> by <a href="user?id=motiw" class="hnuser">motiw</a> <span class="age"><a href="item?id=21464971">22 minutes ago</a></span> <span id="unv_21464971"></span> | <a href="hide?id=21464971&amp;goto=news">hide</a> | <a href="item?id=21464971">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21462993'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21462993' href='vote?id=21462993&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/adipandas/multi-object-tracker" class="storylink">Show HN: OpenCV based multi-object-tracker with various object detection models</a><span class="sitebit comhead"> (<a href="from?site=github.com"><span class="sitestr">github.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21462993">69 points</span> by <a href="user?id=adipandas" class="hnuser">adipandas</a> <span class="age"><a href="item?id=21462993">3 hours ago</a></span> <span id="unv_21462993"></span> | <a href="hide?id=21462993&amp;goto=news">hide</a> | <a href="item?id=21462993">10&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21464572'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21464572' href='vote?id=21464572&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://reason.com/2019/11/06/a-michigan-man-underpaid-his-property-taxes-by-8-41-the-county-seized-his-property-sold-it-and-kept-the-profits/" class="storylink">Man Underpaid Property Tax by $8.41 County Seized Home, Sold It-Kept Profits</a><span class="sitebit comhead"> (<a href="from?site=reason.com"><span class="sitestr">reason.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21464572">61 points</span> by <a href="user?id=Benlights" class="hnuser">Benlights</a> <span class="age"><a href="item?id=21464572">1 hour ago</a></span> <span id="unv_21464572"></span> | <a href="hide?id=21464572&amp;goto=news">hide</a> | <a href="item?id=21464572">19&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21460457'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21460457' href='vote?id=21460457&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.npr.org/sections/goatsandsoda/2019/11/04/774863495/this-congolese-doctor-discovered-ebola-but-never-got-credit-for-it-until-now" class="storylink">Congolese doctor discovered Ebola, but didn't get credit until now</a><span class="sitebit comhead"> (<a href="from?site=npr.org"><span class="sitestr">npr.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21460457">307 points</span> by <a href="user?id=respinal" class="hnuser">respinal</a> <span class="age"><a href="item?id=21460457">10 hours ago</a></span> <span id="unv_21460457"></span> | <a href="hide?id=21460457&amp;goto=news">hide</a> | <a href="item?id=21460457">56&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21462689'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21462689' href='vote?id=21462689&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://shields.io/" class="storylink">Shields.io: Quality metadata badges for open source projects</a><span class="sitebit comhead"> (<a href="from?site=shields.io"><span class="sitestr">shields.io</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21462689">72 points</span> by <a href="user?id=BerislavLopac" class="hnuser">BerislavLopac</a> <span class="age"><a href="item?id=21462689">4 hours ago</a></span> <span id="unv_21462689"></span> | <a href="hide?id=21462689&amp;goto=news">hide</a> | <a href="item?id=21462689">7&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21464285'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td></td><td class="title"><a href="https://www.reverielabs.com/careers.html" class="storylink" rel="nofollow">Reverie Labs (YC W18) is hiring full stack engineers for drug discovery</a><span class="sitebit comhead"> (<a href="from?site=reverielabs.com"><span class="sitestr">reverielabs.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="age"><a href="item?id=21464285">1 hour ago</a></span> | <a href="hide?id=21464285&amp;goto=news">hide</a>      </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21459338'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21459338' href='vote?id=21459338&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://medium.com/@haversine02/simulated-worlds-are-like-onions-dfa18cab3d85" class="storylink">Simulated worlds are like onions</a><span class="sitebit comhead"> (<a href="from?site=medium.com"><span class="sitestr">medium.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21459338">68 points</span> by <a href="user?id=dmit" class="hnuser">dmit</a> <span class="age"><a href="item?id=21459338">4 hours ago</a></span> <span id="unv_21459338"></span> | <a href="hide?id=21459338&amp;goto=news">hide</a> | <a href="item?id=21459338">5&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21456168'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21456168' href='vote?id=21456168&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.9.041025" class="storylink">Nanorheology of Interfacial Water during Ice Gliding</a><span class="sitebit comhead"> (<a href="from?site=aps.org"><span class="sitestr">aps.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21456168">12 points</span> by <a href="user?id=bookofjoe" class="hnuser">bookofjoe</a> <span class="age"><a href="item?id=21456168">1 hour ago</a></span> <span id="unv_21456168"></span> | <a href="hide?id=21456168&amp;goto=news">hide</a> | <a href="item?id=21456168">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21460759'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21460759' href='vote?id=21460759&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://blog.acolyer.org/2019/11/06/ceph-evolution/" class="storylink">File systems unfit as distributed storage back ends: lessons from Ceph evolution</a><span class="sitebit comhead"> (<a href="from?site=acolyer.org"><span class="sitestr">acolyer.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21460759">210 points</span> by <a href="user?id=r4um" class="hnuser">r4um</a> <span class="age"><a href="item?id=21460759">9 hours ago</a></span> <span id="unv_21460759"></span> | <a href="hide?id=21460759&amp;goto=news">hide</a> | <a href="item?id=21460759">48&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21438701'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21438701' href='vote?id=21438701&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://literaryreview.co.uk/an-uncommon-correspondent" class="storylink">An Uncommon Correspondent</a><span class="sitebit comhead"> (<a href="from?site=literaryreview.co.uk"><span class="sitestr">literaryreview.co.uk</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21438701">8 points</span> by <a href="user?id=samclemens" class="hnuser">samclemens</a> <span class="age"><a href="item?id=21438701">1 hour ago</a></span> <span id="unv_21438701"></span> | <a href="hide?id=21438701&amp;goto=news">hide</a> | <a href="item?id=21438701">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21463350'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21463350' href='vote?id=21463350&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://oversharing.substack.com/p/how-to-steal-a-billion" class="storylink">How to Steal a Billion</a><span class="sitebit comhead"> (<a href="from?site=oversharing.substack.com"><span class="sitestr">oversharing.substack.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21463350">97 points</span> by <a href="user?id=cjbest" class="hnuser">cjbest</a> <span class="age"><a href="item?id=21463350">2 hours ago</a></span> <span id="unv_21463350"></span> | <a href="hide?id=21463350&amp;goto=news">hide</a> | <a href="item?id=21463350">89&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21460966'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21460966' href='vote?id=21460966&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://uxdesign.cc/design-better-data-tables-4ecc99d23356" class="storylink">Designing better data tables (2017)</a><span class="sitebit comhead"> (<a href="from?site=uxdesign.cc"><span class="sitestr">uxdesign.cc</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21460966">197 points</span> by <a href="user?id=yread" class="hnuser">yread</a> <span class="age"><a href="item?id=21460966">8 hours ago</a></span> <span id="unv_21460966"></span> | <a href="hide?id=21460966&amp;goto=news">hide</a> | <a href="item?id=21460966">80&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21464379'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21464379' href='vote?id=21464379&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://arxiv.org/abs/1911.00792" class="storylink">Maximizing ‘bang per bit’ to achieve state of the art results</a><span class="sitebit comhead"> (<a href="from?site=arxiv.org"><span class="sitestr">arxiv.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21464379">12 points</span> by <a href="user?id=RKlophaus" class="hnuser">RKlophaus</a> <span class="age"><a href="item?id=21464379">1 hour ago</a></span> <span id="unv_21464379"></span> | <a href="hide?id=21464379&amp;goto=news">hide</a> | <a href="item?id=21464379">1&nbsp;comment</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21462771'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21462771' href='vote?id=21462771&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.fastly.com/blog/join-the-beta-new-serverless-compute-environment-at-the-edge" class="storylink">Fastly launches its new compute environment – supports Rust</a><span class="sitebit comhead"> (<a href="from?site=fastly.com"><span class="sitestr">fastly.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21462771">42 points</span> by <a href="user?id=kickdaddy" class="hnuser">kickdaddy</a> <span class="age"><a href="item?id=21462771">3 hours ago</a></span> <span id="unv_21462771"></span> | <a href="hide?id=21462771&amp;goto=news">hide</a> | <a href="item?id=21462771">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21460103'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21460103' href='vote?id=21460103&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://architizer.com/blog/practice/details/passivhaus-complete-guide/" class="storylink">Passivhaus Detailing and Design</a><span class="sitebit comhead"> (<a href="from?site=architizer.com"><span class="sitestr">architizer.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21460103">104 points</span> by <a href="user?id=simonebrunozzi" class="hnuser">simonebrunozzi</a> <span class="age"><a href="item?id=21460103">10 hours ago</a></span> <span id="unv_21460103"></span> | <a href="hide?id=21460103&amp;goto=news">hide</a> | <a href="item?id=21460103">87&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21461617'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21461617' href='vote?id=21461617&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="item?id=21461617" class="storylink">Ask HN: How do you make sure your servers are up as a single founder?</a></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21461617">67 points</span> by <a href="user?id=thr0waway998877" class="hnuser">thr0waway998877</a> <span class="age"><a href="item?id=21461617">5 hours ago</a></span> <span id="unv_21461617"></span> | <a href="hide?id=21461617&amp;goto=news">hide</a> | <a href="item?id=21461617">62&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21460888'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21460888' href='vote?id=21460888&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.bmj.com/content/367/bmj.l6015" class="storylink">Association between gifts from pharma group to drug prescribed by French doctors</a><span class="sitebit comhead"> (<a href="from?site=bmj.com"><span class="sitestr">bmj.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21460888">121 points</span> by <a href="user?id=hokkos" class="hnuser">hokkos</a> <span class="age"><a href="item?id=21460888">8 hours ago</a></span> <span id="unv_21460888"></span> | <a href="hide?id=21460888&amp;goto=news">hide</a> | <a href="item?id=21460888">46&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21456403'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21456403' href='vote?id=21456403&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.gwern.net/GPT-2" class="storylink">GPT-2 Neural Network Poetry</a><span class="sitebit comhead"> (<a href="from?site=gwern.net"><span class="sitestr">gwern.net</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21456403">53 points</span> by <a href="user?id=tosh" class="hnuser">tosh</a> <span class="age"><a href="item?id=21456403">5 hours ago</a></span> <span id="unv_21456403"></span> | <a href="hide?id=21456403&amp;goto=news">hide</a> | <a href="item?id=21456403">6&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21463266'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21463266' href='vote?id=21463266&amp;how=up&amp;goto=news'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://mobile.twitter.com/pimterry/status/1192028773526441985" class="storylink">Milan Airport WiFi sends your MAC address to advertisers and trackers</a><span class="sitebit comhead"> (<a href="from?site=mobile.twitter.com"><span class="sitestr">mobile.twitter.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21463266">138 points</span> by <a href="user?id=vjvj" class="hnuser">vjvj</a> <span class="age"><a href="item?id=21463266">3 hours ago</a></span> <span id="unv_21463266"></span> | <a href="hide?id=21463266&amp;goto=news">hide</a> | <a href="item?id=21463266">47&nbsp;comments</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td><td class="title"><a href="news?p=2" class="morelink" rel="next">More</a></td></tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br><center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a>
        | <a href="newsfaq.html">FAQ</a>
        | <a href="mailto:hn@ycombinator.com">Support</a>
        | <a href="https://github.com/HackerNews/API">API</a>
        | <a href="security.html">Security</a>
        | <a href="lists">Lists</a>
        | <a href="bookmarklet.html" rel="nofollow">Bookmarklet</a>
        | <a href="http://www.ycombinator.com/legal/">Legal</a>
        | <a href="http://www.ycombinator.com/apply/">Apply to YC</a>
        | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br><form method="get" action="//hn.algolia.com/">Search:
          <input type="text" name="q" value="" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form>
            </center></td></tr>
      </table></center></body><script type='text/javascript' src='hn.js?8pp7rTTVdyFE518hyErJ'></script>
  </html>

