<html op="newest"><head><meta name="referrer" content="origin"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="news.css?8pp7rTTVdyFE518hyErJ">
            <link rel="shortcut icon" href="favicon.ico">
        <title>New Links | Hacker News</title></head><body><center><table id="hnmain" border="0" cellpadding="0" cellspacing="0" width="85%" bgcolor="#f6f6ef">
        <tr><td bgcolor="#ff6600"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:2px"><tr><td style="width:18px;padding-right:4px"><a href="https://news.ycombinator.com"><img src="y18.gif" width="18" height="18" style="border:1px white solid;"></a></td>
                  <td style="line-height:12pt; height:10px;"><span class="pagetop"><b class="hnname"><a href="news">Hacker News</a></b>
              <span class="topsel"><a href="newest">new</a></span> | <a href="front">past</a> | <a href="newcomments">comments</a> | <a href="ask">ask</a> | <a href="show">show</a> | <a href="jobs">jobs</a> | <a href="submit">submit</a>            </span></td><td style="text-align:right;padding-right:4px;"><span class="pagetop">
                              <a href="login?goto=newest">login</a>
                          </span></td>
              </tr></table></td></tr>
<tr id="pagespace" title="New Links" style="height:10px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" class="itemlist">
              <tr class='athing' id='21465255'>
      <td align="right" valign="top" class="title"><span class="rank">1.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465255' href='vote?id=21465255&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.seas.harvard.edu/news/2019/11/robobee-powered-soft-muscles" class="storylink" rel="nofollow">RoboBee Powered by Soft Muscles</a><span class="sitebit comhead"> (<a href="from?site=seas.harvard.edu"><span class="sitestr">seas.harvard.edu</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465255">1 point</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age"><a href="item?id=21465255">0 minutes ago</a></span> <span id="unv_21465255"></span> | <a href="hide?id=21465255&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=RoboBee%20Powered%20by%20Soft%20Muscles&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=RoboBee%20Powered%20by%20Soft%20Muscles">web</a> | <a href="item?id=21465255">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465249'>
      <td align="right" valign="top" class="title"><span class="rank">2.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465249' href='vote?id=21465249&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://edition.cnn.com/2019/11/05/weather/warmest-october-temperatures-climate-trnd/index.html" class="storylink" rel="nofollow">Last month was the warmest October on record globally</a><span class="sitebit comhead"> (<a href="from?site=cnn.com"><span class="sitestr">cnn.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465249">1 point</span> by <a href="user?id=reddotX" class="hnuser">reddotX</a> <span class="age"><a href="item?id=21465249">0 minutes ago</a></span> <span id="unv_21465249"></span> | <a href="hide?id=21465249&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Last%20month%20was%20the%20warmest%20October%20on%20record%20globally&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Last%20month%20was%20the%20warmest%20October%20on%20record%20globally">web</a> | <a href="item?id=21465249">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465237'>
      <td align="right" valign="top" class="title"><span class="rank">3.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465237' href='vote?id=21465237&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.anandtech.com/show/15070/nvidia-gives-jetson-xavier-a-trim-announces-nanosized-jetson-xavier-nx" class="storylink" rel="nofollow">Nvidia Gives Jetson AGX Xavier a Trim, Announces Nano-Sized Jetson Xavier NX</a><span class="sitebit comhead"> (<a href="from?site=anandtech.com"><span class="sitestr">anandtech.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465237">1 point</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age"><a href="item?id=21465237">1 minute ago</a></span> <span id="unv_21465237"></span> | <a href="hide?id=21465237&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Nvidia%20Gives%20Jetson%20AGX%20Xavier%20a%20Trim%2C%20Announces%20Nano-Sized%20Jetson%20Xavier%20NX&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Nvidia%20Gives%20Jetson%20AGX%20Xavier%20a%20Trim%2C%20Announces%20Nano-Sized%20Jetson%20Xavier%20NX">web</a> | <a href="item?id=21465237">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465232'>
      <td align="right" valign="top" class="title"><span class="rank">4.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465232' href='vote?id=21465232&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.wired.co.uk/article/trains-planes-emissions-co2-comparison" class="storylink" rel="nofollow">Is holidaying by train that much better for the environment?</a><span class="sitebit comhead"> (<a href="from?site=wired.co.uk"><span class="sitestr">wired.co.uk</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465232">1 point</span> by <a href="user?id=edward" class="hnuser">edward</a> <span class="age"><a href="item?id=21465232">1 minute ago</a></span> <span id="unv_21465232"></span> | <a href="hide?id=21465232&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Is%20holidaying%20by%20train%20that%20much%20better%20for%20the%20environment%3F&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Is%20holidaying%20by%20train%20that%20much%20better%20for%20the%20environment%3F">web</a> | <a href="item?id=21465232">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465226'>
      <td align="right" valign="top" class="title"><span class="rank">5.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465226' href='vote?id=21465226&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.nytimes.com/2019/11/06/opinion/whatsapp-nso-group-spy.html" class="storylink" rel="nofollow">Whatever You Think of Facebook, the NSO Group Is Worse</a><span class="sitebit comhead"> (<a href="from?site=nytimes.com"><span class="sitestr">nytimes.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465226">1 point</span> by <a href="user?id=tysone" class="hnuser">tysone</a> <span class="age"><a href="item?id=21465226">2 minutes ago</a></span> <span id="unv_21465226"></span> | <a href="hide?id=21465226&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Whatever%20You%20Think%20of%20Facebook%2C%20the%20NSO%20Group%20Is%20Worse&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Whatever%20You%20Think%20of%20Facebook%2C%20the%20NSO%20Group%20Is%20Worse">web</a> | <a href="item?id=21465226">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465215'>
      <td align="right" valign="top" class="title"><span class="rank">6.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465215' href='vote?id=21465215&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.anandtech.com/show/15073/mlperf-releases-official-results-for-first-machine-learning-inference-benchmark" class="storylink" rel="nofollow">MLPerf Releases Official Results for First Machine Learning Inference Benchmark</a><span class="sitebit comhead"> (<a href="from?site=anandtech.com"><span class="sitestr">anandtech.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465215">1 point</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age"><a href="item?id=21465215">3 minutes ago</a></span> <span id="unv_21465215"></span> | <a href="hide?id=21465215&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=MLPerf%20Releases%20Official%20Results%20for%20First%20Machine%20Learning%20Inference%20Benchmark&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=MLPerf%20Releases%20Official%20Results%20for%20First%20Machine%20Learning%20Inference%20Benchmark">web</a> | <a href="item?id=21465215">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465202'>
      <td align="right" valign="top" class="title"><span class="rank">7.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465202' href='vote?id=21465202&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.cloudflarestatus.com/incidents/1rymd82xtm1p" class="storylink" rel="nofollow">Cloudflare Argo Tunnel Outage</a><span class="sitebit comhead"> (<a href="from?site=cloudflarestatus.com"><span class="sitestr">cloudflarestatus.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465202">1 point</span> by <a href="user?id=jloveless" class="hnuser">jloveless</a> <span class="age"><a href="item?id=21465202">4 minutes ago</a></span> <span id="unv_21465202"></span> | <a href="hide?id=21465202&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Cloudflare%20Argo%20Tunnel%20Outage&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Cloudflare%20Argo%20Tunnel%20Outage">web</a> | <a href="item?id=21465202">1&nbsp;comment</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465197'>
      <td align="right" valign="top" class="title"><span class="rank">8.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465197' href='vote?id=21465197&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://en.wikipedia.org/wiki/Cobra_effect" class="storylink" rel="nofollow">Cobra Effect</a><span class="sitebit comhead"> (<a href="from?site=wikipedia.org"><span class="sitestr">wikipedia.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465197">2 points</span> by <a href="user?id=susam" class="hnuser">susam</a> <span class="age"><a href="item?id=21465197">4 minutes ago</a></span> <span id="unv_21465197"></span> | <a href="hide?id=21465197&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Cobra%20Effect&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Cobra%20Effect">web</a> | <a href="item?id=21465197">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465192'>
      <td align="right" valign="top" class="title"><span class="rank">9.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465192' href='vote?id=21465192&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.njspotlight.com/2019/11/coding-in-kindergarten-nj-says-its-never-too-early-for-computer-science/" class="storylink" rel="nofollow">Coding in Kindergarten? NJ Says It’s Never Too Early for Computer Science</a><span class="sitebit comhead"> (<a href="from?site=njspotlight.com"><span class="sitestr">njspotlight.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465192">1 point</span> by <a href="user?id=fortran77" class="hnuser">fortran77</a> <span class="age"><a href="item?id=21465192">5 minutes ago</a></span> <span id="unv_21465192"></span> | <a href="hide?id=21465192&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Coding%20in%20Kindergarten%3F%20NJ%20Says%20It%E2%80%99s%20Never%20Too%20Early%20for%20Computer%20Science&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Coding%20in%20Kindergarten%3F%20NJ%20Says%20It%E2%80%99s%20Never%20Too%20Early%20for%20Computer%20Science">web</a> | <a href="item?id=21465192">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465191'>
      <td align="right" valign="top" class="title"><span class="rank">10.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465191' href='vote?id=21465191&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.vice.com/en_us/article/vb58jd/airbnb-promises-to-verify-all-7-million-listings-after-vice-report-exposes-scam" class="storylink" rel="nofollow">Airbnb Promises to Verify All 7M Listings After Vice Report Exposes Scam</a><span class="sitebit comhead"> (<a href="from?site=vice.com"><span class="sitestr">vice.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465191">1 point</span> by <a href="user?id=senthil_rajasek" class="hnuser">senthil_rajasek</a> <span class="age"><a href="item?id=21465191">5 minutes ago</a></span> <span id="unv_21465191"></span> | <a href="hide?id=21465191&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Airbnb%20Promises%20to%20Verify%20All%207M%20Listings%20After%20Vice%20Report%20Exposes%20Scam&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Airbnb%20Promises%20to%20Verify%20All%207M%20Listings%20After%20Vice%20Report%20Exposes%20Scam">web</a> | <a href="item?id=21465191">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465190'>
      <td align="right" valign="top" class="title"><span class="rank">11.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465190' href='vote?id=21465190&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.putorius.net/bash-hash-command.html" class="storylink" rel="nofollow">Bash Hash Table – Speeding Update Command Execution</a><span class="sitebit comhead"> (<a href="from?site=putorius.net"><span class="sitestr">putorius.net</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465190">1 point</span> by <a href="user?id=dragondax" class="hnuser">dragondax</a> <span class="age"><a href="item?id=21465190">5 minutes ago</a></span> <span id="unv_21465190"></span> | <a href="hide?id=21465190&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Bash%20Hash%20Table%20%E2%80%93%20Speeding%20Update%20Command%20Execution&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Bash%20Hash%20Table%20%E2%80%93%20Speeding%20Update%20Command%20Execution">web</a> | <a href="item?id=21465190">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465181'>
      <td align="right" valign="top" class="title"><span class="rank">12.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465181' href='vote?id=21465181&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://blogs.edweek.org/edweek/DigitalEducation/2019/11/international-comparison-computer-literacy-teacher.html" class="storylink" rel="nofollow">International Study Finds Major Inequities in Computer Literacy</a><span class="sitebit comhead"> (<a href="from?site=edweek.org"><span class="sitestr">edweek.org</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465181">1 point</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age"><a href="item?id=21465181">5 minutes ago</a></span> <span id="unv_21465181"></span> | <a href="hide?id=21465181&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=International%20Study%20Finds%20Major%20Inequities%20in%20Computer%20Literacy&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=International%20Study%20Finds%20Major%20Inequities%20in%20Computer%20Literacy">web</a> | <a href="item?id=21465181">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465177'>
      <td align="right" valign="top" class="title"><span class="rank">13.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465177' href='vote?id=21465177&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.nature.com/articles/d41586-019-03307-8" class="storylink" rel="nofollow">Science Must Move with the Times</a><span class="sitebit comhead"> (<a href="from?site=nature.com"><span class="sitestr">nature.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465177">1 point</span> by <a href="user?id=anarbadalov" class="hnuser">anarbadalov</a> <span class="age"><a href="item?id=21465177">6 minutes ago</a></span> <span id="unv_21465177"></span> | <a href="hide?id=21465177&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Science%20Must%20Move%20with%20the%20Times&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Science%20Must%20Move%20with%20the%20Times">web</a> | <a href="item?id=21465177">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465171'>
      <td align="right" valign="top" class="title"><span class="rank">14.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465171' href='vote?id=21465171&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://www.pearlleff.com/seven-tips-for-a-junior-developer" class="storylink" rel="nofollow">Seven Tips for a Junior Developer</a><span class="sitebit comhead"> (<a href="from?site=pearlleff.com"><span class="sitestr">pearlleff.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465171">1 point</span> by <a href="user?id=tathings" class="hnuser">tathings</a> <span class="age"><a href="item?id=21465171">6 minutes ago</a></span> <span id="unv_21465171"></span> | <a href="hide?id=21465171&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Seven%20Tips%20for%20a%20Junior%20Developer&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Seven%20Tips%20for%20a%20Junior%20Developer">web</a> | <a href="item?id=21465171">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465169'>
      <td align="right" valign="top" class="title"><span class="rank">15.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465169' href='vote?id=21465169&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.businessinsider.com/facebook-internal-documents-executive-emails-published-six4three-court-leak-2019-11" class="storylink" rel="nofollow">Facebook fought to keep trove of thousands explosive internal documents secret</a><span class="sitebit comhead"> (<a href="from?site=businessinsider.com"><span class="sitestr">businessinsider.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465169">1 point</span> by <a href="user?id=SirLJ" class="hnuser">SirLJ</a> <span class="age"><a href="item?id=21465169">6 minutes ago</a></span> <span id="unv_21465169"></span> | <a href="hide?id=21465169&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Facebook%20fought%20to%20keep%20trove%20of%20thousands%20explosive%20internal%20documents%20secret&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Facebook%20fought%20to%20keep%20trove%20of%20thousands%20explosive%20internal%20documents%20secret">web</a> | <a href="item?id=21465169">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465162'>
      <td align="right" valign="top" class="title"><span class="rank">16.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465162' href='vote?id=21465162&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.zdnet.com/article/facebook-portal-survives-pwn2own-hacking-contest-amazon-echo-got-hacked/" class="storylink" rel="nofollow">Facebook Portal survives Pwn2Own hacking contest, Amazon Echo got hacked</a><span class="sitebit comhead"> (<a href="from?site=zdnet.com"><span class="sitestr">zdnet.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465162">1 point</span> by <a href="user?id=fortran77" class="hnuser">fortran77</a> <span class="age"><a href="item?id=21465162">7 minutes ago</a></span> <span id="unv_21465162"></span> | <a href="hide?id=21465162&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Facebook%20Portal%20survives%20Pwn2Own%20hacking%20contest%2C%20Amazon%20Echo%20got%20hacked&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Facebook%20Portal%20survives%20Pwn2Own%20hacking%20contest%2C%20Amazon%20Echo%20got%20hacked">web</a> | <a href="item?id=21465162">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465161'>
      <td align="right" valign="top" class="title"><span class="rank">17.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465161' href='vote?id=21465161&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.macworld.com/article/3452058/tech-lessons-from-72-hours-without-electricity.html" class="storylink" rel="nofollow">Tech lessons from 72 hours without electricity</a><span class="sitebit comhead"> (<a href="from?site=macworld.com"><span class="sitestr">macworld.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465161">1 point</span> by <a href="user?id=Amorymeltzer" class="hnuser">Amorymeltzer</a> <span class="age"><a href="item?id=21465161">7 minutes ago</a></span> <span id="unv_21465161"></span> | <a href="hide?id=21465161&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Tech%20lessons%20from%2072%20hours%20without%20electricity&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Tech%20lessons%20from%2072%20hours%20without%20electricity">web</a> | <a href="item?id=21465161">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465155'>
      <td align="right" valign="top" class="title"><span class="rank">18.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465155' href='vote?id=21465155&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.vice.com/en_us/article/xwe374/influencers-pay-thousands-to-get-back-into-their-hacked-instagram-accounts" class="storylink" rel="nofollow">Influencers Pay Thousands to Get Back into Their Hacked Instagram Accounts</a><span class="sitebit comhead"> (<a href="from?site=vice.com"><span class="sitestr">vice.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465155">1 point</span> by <a href="user?id=fortran77" class="hnuser">fortran77</a> <span class="age"><a href="item?id=21465155">8 minutes ago</a></span> <span id="unv_21465155"></span> | <a href="hide?id=21465155&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Influencers%20Pay%20Thousands%20to%20Get%20Back%20into%20Their%20Hacked%20Instagram%20Accounts&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Influencers%20Pay%20Thousands%20to%20Get%20Back%20into%20Their%20Hacked%20Instagram%20Accounts">web</a> | <a href="item?id=21465155">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465149'>
      <td align="right" valign="top" class="title"><span class="rank">19.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465149' href='vote?id=21465149&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.latimes.com/business/technology/story/2019-11-06/google-employee-walkout-tech-industry-activism" class="storylink" rel="nofollow">How the Google walkout transformed tech workers into activists</a><span class="sitebit comhead"> (<a href="from?site=latimes.com"><span class="sitestr">latimes.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465149">1 point</span> by <a href="user?id=rschnalzer" class="hnuser">rschnalzer</a> <span class="age"><a href="item?id=21465149">8 minutes ago</a></span> <span id="unv_21465149"></span> | <a href="hide?id=21465149&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=How%20the%20Google%20walkout%20transformed%20tech%20workers%20into%20activists&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=How%20the%20Google%20walkout%20transformed%20tech%20workers%20into%20activists">web</a> | <a href="item?id=21465149">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465147'>
      <td align="right" valign="top" class="title"><span class="rank">20.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465147' href='vote?id=21465147&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.colorado.edu/today/2019/11/04/flagrant-fouls-what-reddits-basketball-fans-can-tell-us-about-online-discourse" class="storylink" rel="nofollow">Flagrant fouls: What Reddit’s basketball fans can tell us about online discourse</a><span class="sitebit comhead"> (<a href="from?site=colorado.edu"><span class="sitestr">colorado.edu</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465147">1 point</span> by <a href="user?id=rbanffy" class="hnuser">rbanffy</a> <span class="age"><a href="item?id=21465147">9 minutes ago</a></span> <span id="unv_21465147"></span> | <a href="hide?id=21465147&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Flagrant%20fouls%3A%20What%20Reddit%E2%80%99s%20basketball%20fans%20can%20tell%20us%20about%20online%20discourse&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Flagrant%20fouls%3A%20What%20Reddit%E2%80%99s%20basketball%20fans%20can%20tell%20us%20about%20online%20discourse">web</a> | <a href="item?id=21465147">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465134'>
      <td align="right" valign="top" class="title"><span class="rank">21.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465134' href='vote?id=21465134&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.bloomberg.com/news/articles/2019-11-06/softbank-s-son-defiant-as-wework-mess-triggers-6-5-billion-loss" class="storylink" rel="nofollow">SoftBank’s Son Defiant as WeWork Triggers $6.5B Loss</a><span class="sitebit comhead"> (<a href="from?site=bloomberg.com"><span class="sitestr">bloomberg.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465134">1 point</span> by <a href="user?id=La-ang" class="hnuser">La-ang</a> <span class="age"><a href="item?id=21465134">10 minutes ago</a></span> <span id="unv_21465134"></span> | <a href="hide?id=21465134&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=SoftBank%E2%80%99s%20Son%20Defiant%20as%20WeWork%20Triggers%20%246.5B%20Loss&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=SoftBank%E2%80%99s%20Son%20Defiant%20as%20WeWork%20Triggers%20%246.5B%20Loss">web</a> | <a href="item?id=21465134">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465131'>
      <td align="right" valign="top" class="title"><span class="rank">22.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465131' href='vote?id=21465131&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://github.com/rust-lang/rust/blob/master/RELEASES.md" class="storylink" rel="nofollow">Rust async/await hits stable tomorrow</a><span class="sitebit comhead"> (<a href="from?site=github.com"><span class="sitestr">github.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465131">2 points</span> by <a href="user?id=cdbattags" class="hnuser">cdbattags</a> <span class="age"><a href="item?id=21465131">10 minutes ago</a></span> <span id="unv_21465131"></span> | <a href="hide?id=21465131&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Rust%20async%2Fawait%20hits%20stable%20tomorrow&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Rust%20async%2Fawait%20hits%20stable%20tomorrow">web</a> | <a href="item?id=21465131">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465109'>
      <td align="right" valign="top" class="title"><span class="rank">23.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465109' href='vote?id=21465109&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://circuitcellar.com/how-it-all-began/" class="storylink" rel="nofollow">Steve Ciarcia (Ciarcia's Circuit Cellar) – How it all began</a><span class="sitebit comhead"> (<a href="from?site=circuitcellar.com"><span class="sitestr">circuitcellar.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465109">1 point</span> by <a href="user?id=peter_d_sherman" class="hnuser">peter_d_sherman</a> <span class="age"><a href="item?id=21465109">13 minutes ago</a></span> <span id="unv_21465109"></span> | <a href="hide?id=21465109&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Steve%20Ciarcia%20(Ciarcia's%20Circuit%20Cellar)%20%E2%80%93%20How%20it%20all%20began&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Steve%20Ciarcia%20(Ciarcia's%20Circuit%20Cellar)%20%E2%80%93%20How%20it%20all%20began">web</a> | <a href="item?id=21465109">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465102'>
      <td align="right" valign="top" class="title"><span class="rank">24.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465102' href='vote?id=21465102&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://blog.quandl.com/corporate-aviation-intelligence" class="storylink" rel="nofollow">The market prediction of three hedge funds tracking flights (2018)</a><span class="sitebit comhead"> (<a href="from?site=quandl.com"><span class="sitestr">quandl.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465102">1 point</span> by <a href="user?id=melenaboija" class="hnuser">melenaboija</a> <span class="age"><a href="item?id=21465102">13 minutes ago</a></span> <span id="unv_21465102"></span> | <a href="hide?id=21465102&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=The%20market%20prediction%20of%20three%20hedge%20funds%20tracking%20flights&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=The%20market%20prediction%20of%20three%20hedge%20funds%20tracking%20flights">web</a> | <a href="item?id=21465102">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465098'>
      <td align="right" valign="top" class="title"><span class="rank">25.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465098' href='vote?id=21465098&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://twitter.com/textfiles/status/1192120842899148800" class="storylink" rel="nofollow">INTERNET ARCHIVE NOW HAS A BOOKSTORE</a><span class="sitebit comhead"> (<a href="from?site=twitter.com"><span class="sitestr">twitter.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465098">1 point</span> by <a href="user?id=edward" class="hnuser">edward</a> <span class="age"><a href="item?id=21465098">14 minutes ago</a></span> <span id="unv_21465098"></span> | <a href="hide?id=21465098&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=INTERNET%20ARCHIVE%20NOW%20HAS%20A%20BOOKSTORE&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=INTERNET%20ARCHIVE%20NOW%20HAS%20A%20BOOKSTORE">web</a> | <a href="item?id=21465098">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465073'>
      <td align="right" valign="top" class="title"><span class="rank">26.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465073' href='vote?id=21465073&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.washingtonpost.com/technology/2019/11/06/prominent-rights-group-files-federal-complaint-against-ai-hiring-firm-hirevue-citing-unfair-deceptive-practices/" class="storylink" rel="nofollow">Rights group files federal complaint against AI-hiring firm HireVue</a><span class="sitebit comhead"> (<a href="from?site=washingtonpost.com"><span class="sitestr">washingtonpost.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465073">1 point</span> by <a href="user?id=pseudolus" class="hnuser">pseudolus</a> <span class="age"><a href="item?id=21465073">16 minutes ago</a></span> <span id="unv_21465073"></span> | <a href="hide?id=21465073&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Rights%20group%20files%20federal%20complaint%20against%20AI-hiring%20firm%20HireVue&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Rights%20group%20files%20federal%20complaint%20against%20AI-hiring%20firm%20HireVue">web</a> | <a href="item?id=21465073">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465065'>
      <td align="right" valign="top" class="title"><span class="rank">27.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465065' href='vote?id=21465065&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.wired.com/2013/09/diablo-auction-house/" class="storylink" rel="nofollow">Why Diablo's Auction House Went Straight to Hell (2013)</a><span class="sitebit comhead"> (<a href="from?site=wired.com"><span class="sitestr">wired.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465065">2 points</span> by <a href="user?id=ducaale" class="hnuser">ducaale</a> <span class="age"><a href="item?id=21465065">16 minutes ago</a></span> <span id="unv_21465065"></span> | <a href="hide?id=21465065&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Why%20Diablo's%20Auction%20House%20Went%20Straight%20to%20Hell&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Why%20Diablo's%20Auction%20House%20Went%20Straight%20to%20Hell">web</a> | <a href="item?id=21465065">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465061'>
      <td align="right" valign="top" class="title"><span class="rank">28.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465061' href='vote?id=21465061&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="http://www.boris-belousov.net/2016/06/22/tensor-products/" class="storylink" rel="nofollow">Tensor product vs. direct product vs. Cartesian product (2016)</a><span class="sitebit comhead"> (<a href="from?site=boris-belousov.net"><span class="sitestr">boris-belousov.net</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465061">3 points</span> by <a href="user?id=adamnemecek" class="hnuser">adamnemecek</a> <span class="age"><a href="item?id=21465061">17 minutes ago</a></span> <span id="unv_21465061"></span> | <a href="hide?id=21465061&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Tensor%20product%20vs.%20direct%20product%20vs.%20Cartesian%20product&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Tensor%20product%20vs.%20direct%20product%20vs.%20Cartesian%20product">web</a> | <a href="item?id=21465061">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465056'>
      <td align="right" valign="top" class="title"><span class="rank">29.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465056' href='vote?id=21465056&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://www.nytimes.com/2019/11/06/opinion/five-hour-workday-experiment.html" class="storylink" rel="nofollow">In Praise of the 5-Hour Workday, and Other ‘Radical’ Ideas</a><span class="sitebit comhead"> (<a href="from?site=nytimes.com"><span class="sitestr">nytimes.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465056">5 points</span> by <a href="user?id=grzm" class="hnuser">grzm</a> <span class="age"><a href="item?id=21465056">18 minutes ago</a></span> <span id="unv_21465056"></span> | <a href="hide?id=21465056&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=In%20Praise%20of%20the%205-Hour%20Workday%2C%20and%20Other%20%E2%80%98Radical%E2%80%99%20Ideas&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=In%20Praise%20of%20the%205-Hour%20Workday%2C%20and%20Other%20%E2%80%98Radical%E2%80%99%20Ideas">web</a> | <a href="item?id=21465056">1&nbsp;comment</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
                <tr class='athing' id='21465054'>
      <td align="right" valign="top" class="title"><span class="rank">30.</span></td>      <td valign="top" class="votelinks"><center><a id='up_21465054' href='vote?id=21465054&amp;how=up&amp;goto=newest'><div class='votearrow' title='upvote'></div></a></center></td><td class="title"><a href="https://twitter.com/internetarchive/status/1192076053122035712" class="storylink" rel="nofollow">Socially conscious bookseller BWBooks acquired by InternetArchive</a><span class="sitebit comhead"> (<a href="from?site=twitter.com"><span class="sitestr">twitter.com</span></a>)</span></td></tr><tr><td colspan="2"></td><td class="subtext">
        <span class="score" id="score_21465054">1 point</span> by <a href="user?id=edward" class="hnuser">edward</a> <span class="age"><a href="item?id=21465054">18 minutes ago</a></span> <span id="unv_21465054"></span> | <a href="hide?id=21465054&amp;goto=newest">hide</a> | <a href="https://hn.algolia.com/?query=Socially%20conscious%20bookseller%20BWBooks%20acquired%20by%20InternetArchive&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0" class="hnpast">past</a> | <a href="https://www.google.com/search?q=Socially%20conscious%20bookseller%20BWBooks%20acquired%20by%20InternetArchive">web</a> | <a href="item?id=21465054">discuss</a>              </td></tr>
      <tr class="spacer" style="height:5px"></tr>
            <tr class="morespace" style="height:10px"></tr><tr><td colspan="2"></td><td class="title"><a href="newest?next=21465045&amp;n=31" class="morelink" rel="next">More</a></td></tr>
  </table>
</td></tr>
<tr><td><img src="s.gif" height="10" width="0"><table width="100%" cellspacing="0" cellpadding="1"><tr><td bgcolor="#ff6600"></td></tr></table><br><center><span class="yclinks"><a href="newsguidelines.html">Guidelines</a>
        | <a href="newsfaq.html">FAQ</a>
        | <a href="mailto:hn@ycombinator.com">Support</a>
        | <a href="https://github.com/HackerNews/API">API</a>
        | <a href="security.html">Security</a>
        | <a href="lists">Lists</a>
        | <a href="bookmarklet.html" rel="nofollow">Bookmarklet</a>
        | <a href="http://www.ycombinator.com/legal/">Legal</a>
        | <a href="http://www.ycombinator.com/apply/">Apply to YC</a>
        | <a href="mailto:hn@ycombinator.com">Contact</a></span><br><br><form method="get" action="//hn.algolia.com/">Search:
          <input type="text" name="q" value="" size="17" autocorrect="off" spellcheck="false" autocapitalize="off" autocomplete="false"></form>
            </center></td></tr>
      </table></center></body><script type='text/javascript' src='hn.js?8pp7rTTVdyFE518hyErJ'></script>
  </html>

